{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "generate": "npx prisma generate",
    "start": "npx prisma generate && NODE_ENV=production PORT=8080 node src/server",
    "dev": "nodemon src/server",
    "prepare": "cd .. && husky install server/.husky",
    "build": "npm run generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "prisma": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16"
  }
}
